{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes:\
\
9/2/15-Cody Landry\
We want to use the OpenDataSoft portal to host the GeoJSON data.\
Here\'92s an example of the URL to get the facets and number of rows per facet.\
\
\pard\pardeftab720\sl320

\f1 \cf0 \expnd0\expndtw0\kerning0
https://codeforgreensboro.opendatasoft.com{\field{\*\fldinst{HYPERLINK "https://codeforgreensboro.opendatasoft.com/api/records/1.0/search/?dataset=cityfacilities&rows=0&facet=assetclass"}}{\fldrslt 
\f0 \kerning1\expnd0\expndtw0 /api/records/1.0/search/?dataset=cityfacilities&rows=0&facet=assetclass}}
\f0 \kerning1\expnd0\expndtw0 \
\
and here\'92s an example of filtering by a particular asset:\
\

\f1 \expnd0\expndtw0\kerning0
https://codeforgreensboro.opendatasoft.com/api/records/1.0/search/?pretty_print=true&dataset=cityfacilities&refine.assetclass=Parkland\
\
https://codeforgreensboro.opendatasoft.com/api/doc/}